# AutoHotkey syntax highlighting style for SciTE
# Blank style
#

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
default.text.font=Courier New

# Base (background, base font)
style.*.32=font:$(default.text.font),back:#FFFFFFF,fore:#000000,size:10

# Default style
s4ahk.style.default=
# Line comment (; syntax)
s4ahk.style.comment.line=
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=
# Escaped characters (`x)
s4ahk.style.escape=
# Operator
s4ahk.style.operator=
# String
s4ahk.style.string=
# Number
s4ahk.style.number=
# Word operator/Reserved keyword
s4ahk.style.wordop=
# Variable/Identifier
s4ahk.style.var=
# (v2) Function / (v1.x) Built-in function
s4ahk.style.func=
# Directive
s4ahk.style.directive=
# Label/Hotkey
s4ahk.style.label=
# Flow of control
s4ahk.style.flow=
# Built-in variable
s4ahk.style.biv=
# (v2) Built-in function / (v1.x) Command
s4ahk.style.bif=
# Syntax error
s4ahk.style.error=

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#000000
s4ahk.style.old.user=fore:#800020,bold
