# HatOfGod - A happydark theme
# 
# Made by budRich based on tidRich_Zenburn
# Use it, change it, sell it. I don't care.
#
# Update: 
# 2011-08-19
#  Added Output pane styling.
#
# 2011-08-10 
#  Stole the top part from nimdAHK's post, thanks mate!
#  Added global default style. Now other filetypes except AHK looks goodie.
#  Last lines are styles for ini and properties files.
#
# Check out the SciTE Styles forum thread. 
# http://www.autohotkey.com/forum/viewtopic.php?t=75188

# Global default styles for all languages
style.*.32=fore:#CCCCCC,back:#000000,font:Bitstream Vera Sans Mono,size:9

# Caret
caret.fore=#FFFFFF
caret.line.back=#151515

# Selection
# 00005e BSoD blue. 
selection.back=#00005e
selection.fore=#FFFFFF

# Line number
style.*.33=fore:#E4E4E4,back:#333333,$(font.base)

# Fold Margin
fold.margin.colour=#222222
fold.margin.highlight.colour=#222222

# Output pane
style.errorlist.32=back:#111111,fore:#ff0000,font:Bitstream Vera Sans Mono,size:11
style.errorlist.4=fore:#BBBBBB

# Output pane ???
style.errorlist.1=fore:#0000AA,bold
style.errorlist.3=fore:#F00000,bold
style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000

# Ahk only

# Base (background, base font)
#~ style.ahk1.32=back:#000000,font:Bitstream Vera Sans Mono 

# Default (everything not below: spaces, untyped parameters)
style.ahk1.0=fore:#CBCBAB,bold

# Line comment (; syntax)
style.ahk1.1=fore:#888888,italics

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#BBBBBB

# Escape (`x)
style.ahk1.3=fore:#789EC6,bold

# Operator
style.ahk1.4=fore:#97C0EB,bold

# Expression assignement operator
style.ahk1.5=fore:#F09EC0,bold

# String
style.ahk1.6=fore:#BBBBBB,bold

# Number
style.ahk1.7=fore:#FD971F,bold

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
style.ahk1.8=fore:#93CCB8

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8),back:#000000,bold

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
style.ahk1.10=fore:#C23669

# Keyword - Flow of control
style.ahk1.11=fore:#A6E22E,bold,italics


# Keyword - Commands
style.ahk1.12=fore:#F79B57,bold

# Keyword - Functions
style.ahk1.13=fore:#7CC8CF,italics

# Keyword - Directives
style.ahk1.14=fore:#7CC8CF,bold,italics

# Keyword - Keys & buttons
style.ahk1.15=fore:#CB8DD9,bold

# Keyword - Built-in Variables
style.ahk1.16=fore:#FF2679,bold,italics

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#FFE000

# Keyword - User defined
style.ahk1.18=fore:#0000FF,bold

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=$(style.ahk1.16),back:#000000

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#111111,fore:#ff0000

# .ini and .properties files

# Default
style.props.0=$(style.ahk1.0)

# Comment
style.props.1=$(style.ahk1.1)

# Section
style.props.2=$(style.ahk1.10),eolfilled

# Assignment operator
style.props.3=$(style.ahk1.5)

# Key
style.props.5=$(style.ahk1.8)
