#ClipboardTimeout Milliseconds
#ErrorStdOut
#HotkeyInterval Value
#HotkeyModifierTimeout Milliseconds
#Hotstring NewOptions
#If [expression]
#IfTimeout timeout
#IfWinActive [WinTitle, WinText]
#IfWinExist [WinTitle, WinText]
#IfWinNotActive [WinTitle, WinText]
#IfWinNotExist [WinTitle, WinText]
#Include FileName
#IncludeAgain FileName
#InputLevel [Level]
#InstallKeybdHook
#InstallMouseHook
#KeyHistory MaxEvents
#MaxHotkeysPerInterval Value
#MaxThreads Value
#MaxThreadsBuffer On|Off
#MaxThreadsPerHotkey Value
#MenuMaskKey keyname
#MustDeclare [On|Off]
#NoTrayIcon
#Persistent
#SingleInstance [Force|Ignore|Off]
#UseHook [On|Off]
#Warn [WarningType, WarningMode]
#WinActivateForce

if Expression\n{\n	commands\n}
else \n{\n	commands\n}
Loop [, Count]\nLoop Files, FilePattern [, F|D|R]\nLoop Parse, InputVar [, Delimiters, OmitChars]\nLoop Read, InputFile [, OutputFile]\nLoop Reg, RootKey\Key [, V|K|R]\n{\n	commands\n}
while Expression\n{\n	commands\n}
until Expression
for key [,val] in obj\n{\n	commands\n}
try \n{\n	commands\n}
catch [OutputVar] \n{\n	commands\n}
throw Exception
finally \n{\n	commands\n}
return Expression
class ClassName [extends BaseClassName] \n{\n	definitions\n}
break [LoopLabelOrNestIndex]
continue [LoopLabelOrNestIndex]
gosub Label
goto Label
static [Variable := Expression]
global [Variable := Expression]
local [Variable := Expression]
var Variable [:= Expression]

and
or
not
is
contains
in
extends
new

__Call([params...]) 'Call' meta-function of a class or object.
__Delete() Destructor method of a class or object.
__Get([params...]) 'Get' meta-function of a class or object.
__New([params...]) Constructor method of a class or object.
__Set([params...,] value) 'Set' meta-function of a class or object.
_NewEnum() Object method which returns an enumerator object, required by the for command.
Abs(Number) Returns the absolute value of Number.
ACos(Number) Returns the arcosine in radians.
Array([Item1, Item2, ..., ItemN]) Creates a simple sequential array.
ASin(Number) Returns the arcsine in radians.
ATan(Number) Returns the arctangent in radians.
BlockInput(true|false|"Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff") Disables or reenables the user's ability to interact with the computer via keyboard and mouse.
Ceil(Number) Returns Number rounded up to the nearest integer.
Chr(Number) Returns the character corresponding to the Unicode character code indicated by Number.
Click([Parameters]) Simulates clicks and other mouse operations.
ClipWait([SecondsToWait, 1]) Waits until the clipboard contains data.
ComObjActive(ProgIdOrCLSID) Retrieves a running object that has been registered with OLE.
ComObjArray(VarType, Count1 [, Count2, ... Count8]) Creates a SafeArray for use with COM.
ComObjConnect(obj [, funcPrefixOrObj]) Listens to events from a COM object (omit the 2nd parameter to stop listening).
ComObjCreate(ProgIdOrCLSID [, IID]) Creates a COM object.
ComObject(VarType, Value [, Flags]) Wraps a value, SafeArray or COM object for use by the script or for passing to a COM method.
ComObject(DispPtr) Wraps or unwraps a raw IDispatch pointer for use by the script.
ComObjError([Enable]) Enables or disables notification of COM errors. If Enable is omitted, the current setting is returned.
ComObjFlags(ComObject [, NewFlags, Mask]) Retrieves or changes flags which control a COM wrapper object's behaviour.
ComObjGet(name) Returns a reference to an object provided by a COM component.
ComObjQuery(ComObject [, SID], IID) Queries a COM object for an interface or service.
ComObjType(ComObject [, "Name|IID"]) Retrieves type information for a COM object.
ComObjValue(ComObject) Retrieves the value or pointer stored in a COM wrapper object.
Control(Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]) Makes a variety of changes to a control.
ControlClick([ControlOrPos, WinTitle, WinText, WhichButton, ClickCount, Options, ExcludeTitle, ExcludeText]) Sends a mouse button or mouse wheel event to a control.
ControlFocus([Control, WinTitle, WinText, ExcludeTitle, ExcludeText]) Sets input focus to a given control on a window.
ControlGet(Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves various types of information about a control.
ControlGetFocus([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves which control of the target window has input focus, if any.
ControlGetPos([OutputVarX, OutputVarY, OutputVarWidth, OutputVarHeight, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the position and size of a control.
ControlGetText([Control, WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves text from a control.
ControlMove(Control, X, Y, Width, Height [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Moves or resizes a control.
ControlSend([Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]) Sends simulated keystrokes to a window or control.
ControlSendRaw([Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]) Sends simulated keystrokes to a window or control.
ControlSetText([Control, NewText, WinTitle, WinText, ExcludeTitle, ExcludeText]) Changes the text of a control.
CoordMode("ToolTip|Pixel|Mouse|Caret|Menu" [, "Screen|Window|Client"]) Sets coordinate mode for various commands to be relative to either the active window or the screen.
Cos(Angle) Returns the cosine of the specified angle (in radians).
Critical([Param]) Prevents the current thread from being interrupted by other threads.
DateAdd(DateTime, Time, TimeUnits) Adds or subtract time from a date-time value.
DateDiff(DateTime1, DateTime2, TimeUnits) Compares two date-time values and returns the difference.
Deref(String) Expands variable references and escape sequences contained inside other variables.
DetectHiddenText(true|false) Determines whether invisible text in a window is "seen" for the purpose of finding the window. This affects commands such as WinExist and WinActivate.
DetectHiddenWindows(true|false) Determines whether invisible windows are "seen" by the script.
DirCopy(Source, Dest [, Overwrite := false]) Copies a folder along with all its sub-folders and files (similar to xcopy).
DirCreate(DirName) Creates a directory/folder.
DirDelete(DirName [, Recurse := false]) Deletes a folder.
DirExist(FilePattern) Equivalent to FileExist(), but returns a blank value if FilePattern is not a directory.
DirMove(Source, Dest [, Flag := 0]) Moves a folder along with all its sub-folders and files. It can also rename a folder.
DirSelect([StartingFolder, Options, Prompt]) Displays a standard dialog that allows the user to select a folder.
DllCall("[DllFile\]Function" [, Type1, Arg1, Type2, Arg2, ..., "Cdecl ReturnType"]) Calls a function inside a DLL, such as a standard Windows API function.
Download(URL, Filename) Downloads a file from the Internet.
Drive(SubCommand [, Drive, Value]) Performs operations on a drive.
DriveGet(Cmd [, Value]) Retrieves various types of information about the computer's drive(s).
Edit() Opens the current script for editing in the associated editor.
EnvGet(EnvVarName) Retrieves an environment variable.
EnvSet(EnvVarName, Value) Writes a value to a variable contained in the environment.
Exception(Message [, What, Extra]) Creates an Exception object.
Exit([ExitCode]) Exits the current thread.
ExitApp([ExitCode]) Terminates the script unconditionally.
Exp(N) Returns the mathematical constant e raised to the specified number.
FileAppend([Text, Filename, Encoding]) Writes text to the end of a file (first creating the file, if necessary).
FileCopy(SourcePattern, DestPattern [, Overwrite := false]) Copies one or more files.
FileCreateShortcut(Target, LinkFile [, WorkingDir, Args, Description, IconFile, ShortcutKey, IconNumber, RunState]) Creates a shortcut (.lnk) file.
FileDelete(FilePattern) Deletes one or more files.
FileEncoding("UTF-8|UTF-8-RAW|UTF-16|UTF-16-RAW|CPnnn") Sets the default encoding for FileRead, Loop Read, FileAppend, and FileOpen.
FileExist(FilePattern) Checks whether FilePattern exists, returning its attributes (RASHNDOCT) if it does.
FileGetAttrib(Filename) Same as FileExist().
FileGetShortcut(LinkFile [, OutTarget, OutDir, OutArgs, OutDescription, OutIcon, OutIconNum, OutRunState]) Retrieves information about a shortcut (.lnk) file, such as its target file.
FileGetSize([Filename, Units]) Retrieves the size of a file.
FileGetTime([Filename, "M|C|A"]) Retrieves the datetime stamp of a file or folder.
FileGetVersion([Filename]) Retrieves the version of a file.
FileInstall(Source, Dest [, Overwrite := false]) Includes the specified file inside the compiled version of the script.
FileMove(SourcePattern, DestPattern [, Overwrite := false]) Moves or renames one or more files.
FileOpen(Filename, Flags [, Encoding]) Opens a file.\nAccess flags: r|w|a|rw|h\nSharing flags: -rwa\nUse * to disable EOL translations.
FileRead(Filename) Reads a file's contents.
FileRecycle(FilePattern) Sends a file or directory to the recycle bin, if possible.
FileRecycleEmpty([DriveLetter]) Empties the recycle bin.
FileSelect([Options, "RootDir\Filename", Prompt, Filter]) Displays a standard dialog that allows the user to open or save file(s).
FileSetAttrib(Attributes [, FilePattern, OperateOnFolders := 0, Recurse := false]) Changes the attributes of one or more files or folders. Wildcards are supported.
FileSetTime([YYYYMMDDHH24MISS, FilePattern, "M|C|A", OperateOnFolders := 0, Recurse := false]) Changes the datetime stamp of one or more files or folders. Wildcards are supported.
Floor(Number) Returns Number rounded down to the nearest integer.
FormatTime([YYYYMMDDHH24MISS, Format]) Transforms a YYYYMMDDHH24MISS timestamp into the specified date/time format.
Func(FuncName) Returns a reference to the specified function if it exists.
GetKeyName(Key) Retrieves the name/text of a key.
GetKeySC(Key) Retrieves the scan code of a key.
GetKeyState(KeyName [, Mode]) Checks if a keyboard key or mouse/joystick button is down or up. Also retrieves joystick status.
GetKeyVK(Key) Retrieves the virtual key code of a key.
GroupActivate(GroupName [, "R"]) Activates the next window in a window group that was defined with GroupAdd.
GroupAdd(GroupName [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Adds a window specification to a window group, creating the group if necessary.
GroupClose(GroupName [, "A|R"]) Closes the active window if it was just activated by GroupActivate or GroupDeactivate. It then activates the next window in the series. It can also close all windows in a group.
GroupDeactivate(GroupName [, "R"]) Similar to GroupActivate except activates the next window not in the group.
Gui(SubCommand [, Param2, Param3, Param4]) Creates and manages windows and controls. Such windows can be used as data entry forms or custom user interfaces.
GuiControl(SubCommand, ControlID [, Param3]) Makes a variety of changes to a control in a GUI window.
GuiControlGet([SubCommand, ControlID, Param3]) Retrieves various types of information about a control in a GUI window. 
Hotkey(KeyName [, LabelName, Options]) Creates, modifies, enables, or disables a hotkey while the script is running.
Hotkey("IfWinActive|IfWinExist" [, WinTitle, WinText]) Specifies or removes an #IfWinActive|#IfWinExist filter for subsequent Hotkey() calls.
Hotkey("If" [, Expression]) Specifies or removes an #If filter for subsequent Hotkey() calls.
IL_Add(ImageListID, Filename [, IconNumber, ResizeNonIcon]) Adds an icon or picture to the specified ImageListID and returns the new icon's index.
IL_Create([InitialCount := 2, GrowCount := 5, LargeIcons := false]) Creates a new ImageList, initially empty, and returns the unique ID of the ImageList (or 0 upon failure).
IL_Destroy(ImageListID) Deletes the specified ImageList.
ImageSearch(OutputVarX, OutputVarY, X1, Y1, X2, Y2, ImageFile) Searches a region of the screen for an image.
IniDelete(Filename, Section [, Key]) Deletes a value from a standard format .ini file.
IniRead(Filename [, Section, Key, Default := ""]) Reads a value from a standard format .ini file.
IniWrite(Value, Filename, Section [, Key]) Writes a value to a standard format .ini file.
Input([Options, EndKeys, MatchList]) Waits for the user to type a string.
InputBox([Title, Prompt, Options, Default]) Displays an input box to ask the user to enter a string.
InStr(Haystack, Needle [, CaseSensitive := false, StartingPos := 1, Occurrence := 1]) Returns the position of an occurrence of the string Needle in the string Haystack.
IsByRef(Var) Checks whether the specified Var is a ByRef parameter and the caller supplied a variable.
IsFunc(FuncName) Checks whether the specified function exists in the script. If so, it returns one plus its number of minimum parameters.
IsLabel(LabelName) Checks whether the specified function exists in the script.
IsObject(Value) Checks whether the specified value is an object.
KeyHistory() Displays script info and a history of the most recent keystrokes and mouse clicks.
KeyWait(KeyName [, Options]) Waits for a key or mouse/joystick button to be released or pressed down.
ListHotkeys() Displays the hotkeys in use by the current script, whether their subroutines are currently running, and whether or not they use the keyboard or mouse hook.
ListLines(true|false|"On"|"Off") Enables or disables line logging.
ListLines() Displays the script lines most recently executed.
ListVars() Displays the script's variables: their names and current contents.
Ln(N) Returns the natural (base-e) logarithm of the specified number.
Log(N) Returns the base-10 logarithm of the specified number.
LTrim(String [, OmitChars := " `t"]) Trims characters from the beginning of a string.
LV_Add([Options, Field1, Field2, ...]) Adds a new row to the bottom of the ListView.
LV_Delete([RowNumber]) Deletes the specified row in the ListView. If the parameter is omitted, all rows are deleted.
LV_DeleteCol(ColumnNumber) Deletes the specified column in the ListView and all of the contents beneath it.
LV_GetCount(["Selected|Column"]) Returns the number of rows, selected rows or columns in the ListView.
LV_GetNext([StartingRowNumber, "Checked|Focused"]) Returns the row number of the next selected, checked, or focused row.
LV_GetText(OutputVar, RowNumber [, ColumnNumber := 1]) Retrieves the text at the specified RowNumber and ColumnNumber and stores it in OutputVar.
LV_Insert(RowNumber [, Options, Col1, Col2, ...]) Inserts a new row as the specified RowNumber.
LV_InsertCol(ColumnNumber [, Options, ColumnTitle]) Inserts a new column as the specified ColumnNumber.
LV_Modify(RowNumber, Options [, NewCol1, NewCol2, ...]) Modifies the attributes and/or text of a row.
LV_ModifyCol([ColumnNumber, Options, ColumnTitle]) Modifies the attributes and/or text of the specified column and its header.
LV_SetImageList(ImageListID [, 0|1|2]) This function is normally called prior to adding any rows to the ListView.
Menu(MenuName, Cmd [, P3, P4, P5]) Performs various operations on a script-defined Menu.
MenuSelect(WinTitle, WinText, Menu [, SubMenu1, SubMenu2, SubMenu3, SubMenu4, SubMenu5, SubMenu6, ExcludeTitle, ExcludeText]) Invokes a menu item from the menu bar of the specified window.
Mod(Dividend, Divisor): Performs the modulo operation (division remainder).
MonitorGet([N, Left, Top, Right, Bottom]) Retrieves the bounding coordinates of monitor number N (or the primary monitor if omitted).
MonitorGetCount() Retrieves the total number of monitors.
MonitorGetName([N]) Retrieves the operating system's name for monitor number N (or the primary monitor if omitted).
MonitorGetPrimary() Retrieves the number of the primary monitor, which will be 1 in a single-monitor system.
MonitorGetWorkArea(N [, Left, Top, Right, Bottom]) Retrieves the working area of monitor number N (or the primary monitor if omitted).
MouseClick([WhichButton, X, Y, ClickCount, Speed, "D|U", "R"]) Clicks or holds down a mouse button, or turns the mouse wheel.
MouseClickDrag(WhichButton, X1, Y1, X2, Y2 [, Speed, "R"]) Clicks and holds the specified mouse button, moves the mouse to the destination coordinates, then releases the button.
MouseGetPos([OutputVarX, OutputVarY, OutputVarWin, OutputVarControl, 1|2|3]) Retrieves the current position of the mouse cursor, and optionally which window and control it is hovering over.
MouseMove(X, Y [, Speed, "R"]) Moves the mouse cursor.
MsgBox([Options, Title, Text, Timeout]) Displays the specified text in a small window containing one or more buttons (such as Yes and No).
MsgBox(Text) Displays the specified text in a small window containing one or more buttons (such as Yes and No).
NumGet(VarOrAddress [, Offset := 0][, Type := "UPtr"]) Returns the binary number stored at the specified address+offset.
NumPut(Number, VarOrAddress [, Offset := 0][, Type := "UPtr"]) Stores a number in binary format at the specified address+offset.
ObjAddRef(Ptr) Increments an object's reference count.
ObjClone(obj) Returns a shallow copy of the object.
Object([Key1, Value1, Key2, Value2, ...]) Creates a scriptable associative array.
ObjGetAddress(obj, Key) Returns the current address of the field's string buffer, if it has one.
ObjGetCapacity(obj [, Key]) Returns the current capacity of an object or one of its fields.
ObjHasKey(obj, Key) Returns true if Key is associated with a value (even "") within Object, otherwise false.
ObjInsertAt(obj, Index, Value1, ...) Insert one or more values at the given position.
ObjLength(obj) If any integer keys are present, returns the highest. Otherwise 0 is returned.
ObjNewEnum(obj) Returns a new enumerator to enumerate this object's key-value pairs.
ObjPop(obj) Remove and return the last array element.
ObjPush(obj, Value1, ...) Insert one or more values at the end of the array.
ObjRawSet(obj, Key, Value) Assigns a value to the object, bypassing any meta-functions.
ObjRelease(Ptr) Decrements an object's reference count.
ObjRemove(obj, Key) Remove Key and return its prior value.
ObjRemove(obj, FirstKey, LastKey) Remove a range of keys and return the number of actual key-value pairs removed.
ObjRemoveAt(obj, Index) Remove and return the array element at Index.
ObjRemoveAt(obj, Index, vCount) Remove all array elements from Index to Index+vCount-1.
ObjSetCapacity(obj, Key, ByteSize) Adjusts the capacity of an object field.
ObjSetCapacity(obj, MaxItems) Adjusts the capacity of an object.
OnClipboardChange([CallbackFunc]) Specifies a function to call automatically whenever any application changes the contents of the clipboard.
OnExit([CallbackFunc]) Specifies a function to call automatically when the script exits.
OnMessage(MsgNumber [, FunctionNameOrRef]) Monitors a message/event.
Ord(String) Returns the ordinal value of the first Unicode character in String.
OutputDebug(Text) Sends a string to the debugger (if any) for display.
PixelGetColor(X, Y [, "Alt"|"Slow"]) Retrieves the color of the pixel at the specified x,y coordinates.
PixelSearch(OutputVarX, OutputVarY, X1, Y1, X2, Y2, ColorID [, Variation, "Fast"]) Searches a region of the screen for a pixel of the specified color.
PostMessage(Msg [, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]) Posts a message to a window or control.
ProcessClose(PidOrName) Terminates a process.
ProcessExist([PidOrName]) Returns the PID of the specified process (or the script's own process if omitted) if exists, 0 otherwise.
ProcessList() This function does not exist. Meow.
ProcessSetPriority(Priority [, PidOrName]) Sets the priority of the specified process (or the script's own process if omitted).
ProcessWait(Name [, Timeout := -1]) Waits until either the process exists or the timeout expires.
ProcessWaitClose(PidOrName [, Timeout := -1]) Waits until either the process ceases to exist or the timeout expires.
Random([Min, Max]) Generates a pseudo-random number.
RegDelete("RootKey\SubKey" [, ValueName]) Deletes a subkey or value from the registry.
RegExMatch(Haystack, RegEx [, OutputVar, StartingPosition := 1]) Determines whether a string contains a pattern (regular expression).
RegExReplace(Haystack, NeedleRegEx [, Replacement := "", OutputVarCount := "", Limit := -1, StartingPosition := 1]) Replaces occurrences of a pattern (regular expression) inside a string.
RegisterCallback(FunctionName [, Options, ParamCount, EventInfo]) Creates a machine-code address that when called, redirects the call to a function in the script.
RegRead("RootKey\SubKey" [, ValueName]) Reads a value from the registry.
RegWrite("REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY", "RootKey\SubKey" [, ValueName, Value]) Writes a value to the registry.
Reload() Replaces the currently running instance of the script with a new one.
Round(Number [, N := 0]) Rounds a number to the specified decimal place (can be negative)
RTrim(String [, OmitChars := " `t"]) Trims characters from the end of a string.
Run(Target [, WorkingDir, "Max|Min|Hide|UseErrorLevel", OutputVarPID]) Runs an external program.
RunAs([User, Password, Domain]) Specifies a set of user credentials to use for all subsequent uses of Run and RunWait.
RunWait(Target [, WorkingDir, "Max|Min|Hide|UseErrorLevel", OutputVarPID]) Runs an external program and waits until it finishes before continuing.
SB_SetIcon(Filename [, IconNumber, PartNumber := 1]) Displays a small icon to the left of the text in the specified part.
SB_SetParts([Width1, Width2, ..., Width255]) Divides the bar into multiple sections according to the specified widths (in pixels).
SB_SetText(NewText [, PartNumber := 1, Style := 0]) Displays NewText in the specified part of the status bar.
Send(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendEvent(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendInput(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendLevel(Level) Controls which artificial keyboard and mouse events are ignored by hotkeys and hotstrings.
SendMessage(Msg [, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText, Timeout]) Sends a message to a window or control and waits for acknowledgement.
SendMode("Input|Play|Event|InputThenPlay") Sets the default Send mode.
SendPlay(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendRaw(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SetCapsLockState([State]) Sets the state of the CapsLock. Can also force the key to stay on or off.
SetControlDelay(Delay) Sets the delay that will occur after each control-modifying command.
SetDefaultMouseSpeed(Speed) Sets the mouse speed that will be used if unspecified in Click and MouseMove/Click/Drag.
SetKeyDelay(Delay, PressDuration, Play]) Sets the delay that will occur after each keystroke sent by Send and ControlSend.
SetMouseDelay(Delay [, Play]) Sets the delay that will occur after each mouse movement or click.
SetNumLockState([State]) Sets the state of the NumLock key. Can also force the key to stay on or off.
SetRegView("32|64|Default") Sets the registry view used by RegRead, RegWrite, RegDelete and registry loops.
SetScrollLockState([State]) Sets the state of the ScrollLock key. Can also force the key to stay on or off.
SetStoreCapsLockMode(true|false|"On"|"Off") Whether to restore the state of CapsLock after a Send.
SetTimer([Label, PeriodMS|"On"|"Off", Priority]) Causes a subroutine to be launched automatically and repeatedly at a specified time interval.
SetTitleMatchMode(1|2|3|"Fast"|"Slow") Sets the matching behavior of the WinTitle parameter in commands such as WinWait.
SetWinDelay(Delay) Sets the delay that will occur after each windowing command, such as WinActivate.
SetWorkingDir(DirName) Changes the script's current working directory.
Shutdown(Code) Shuts down, restarts, or logs off the system.
Sin(Angle) Returns the sine of the specified angle (in radians).
Sleep(Milliseconds) Waits the specified amount of time before continuing.
Sort(String [, Options]) Arranges a variable's contents in alphabetical, numerical, or random order (optionally removing duplicates).
SoundBeep([Frequency, Duration]) Emits a tone from the PC speaker.
SoundGet([ComponentType, ControlType, DeviceNumber]) Retrieves various settings from a sound device (master mute, master volume, etc.)
SoundPlay(Filename [, wait := false]) Plays a sound, video, or other supported file type.
SoundSet(NewSetting [, ComponentType, ControlType, DeviceNumber]) Changes various settings of a sound device (master mute, master volume, etc.)
SplitPath(Path [, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive]) Separates a file name or URL into its name, directory, extension, and drive.
Sqrt(N) Returns the square root of the specified number.
StatusBarGetText(PartN, WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the text from a standard status bar control.
StatusBarWait([BarText, Seconds, PartN, WinTitle, WinText, Interval, ExcludeTitle, ExcludeText]) Waits until a window's status bar contains the specified string.
StrGet(Address [, Length][, Encoding]) Copies a string from a memory address, optionally converting it between code pages.
StringCaseSense("On|Off|Locale") Determines whether string comparisons are case sensitive (default is case insensitive).
StrLen(String) Returns the length of String.
StrLower(String [, "T"]) Converts a string to lowercase.
StrPut(String Address [, Length][, Encoding]) Copies a string to a memory address, optionally converting it between code pages.
StrReplace(Haystack, SearchText [, ReplaceText, OutputVarCount, Limit := -1]) Replaces the specified substring with a new string.
StrSplit(String [, Delimiters, OmitChars]) Separates a string into an array of substrings using the specified delimiters.
StrUpper(String [, "T"]) Converts a string to uppercase.
SubStr(String, StartingPos [, Length]) Copies a substring from String.
SysGet(PropID) Retrieves screen resolution, multi-monitor info, dimensions of system objects, and other system properties.
Tan(Angle) Returns the tangent of the specified angle (in radians).
Thread("NoTimers" [, value := true]) Prevents interruptions from any timers.
Thread("Priority", N) Sets the current thread's priority.
Thread("Interrupt" [, Duration, LineCount]) Sets the interruptability of the current thread.
ToolTip([Text, X, Y, WhichToolTip]) Creates or destroys an always-on-top window anywhere on the screen.
TrayTip([Title, Text, Seconds, Options]) Creates a balloon message window near the tray icon.
Trim(String [, OmitChars := " `t"]) Trims characters from the beginning and end of a string.
TV_Add(Name, [ParentItemID, Options]) Adds a new item to the TreeView and returns its unique Item ID number.
TV_Delete([ItemId]) Deletes the specified item in a TreeView, or all if the parameter is omitted.
TV_Get(ItemID, "Expand|Check|Bold") Checks whether the specified item has the specified attribute.
TV_GetChild(ParentItemID) Returns the ID number of the specified item's first/top child (or 0 if none).
TV_GetCount() Returns the total number of items in the control.
TV_GetNext([ItemID, "Checked|Full"]) Gets the next element in a TreeView satisfying the appropriate condition.
TV_GetParent(ItemID) Returns the specified item's parent as an item ID. Items at the top level have no parent and thus return 0.
TV_GetPrev(ItemID) Returns the ID number of the sibling above the specified item (or 0 if none).
TV_GetSelection() Returns the selected item's ID number.
TV_GetText(OutputVar, ItemID) Retrieves the text/name of the specified ItemID and stores it in OutputVar.
TV_Modify(ItemID [, Options, NewName]) Modifies the attributes and/or name of an item.
TV_SetImageList(ImageListID [, 0|2]) Sets or replaces the TreeView's ImageList.
Type(Value) Returns the exact type of a value: String, Integer, Float, Object, Func, FileObject, ComObject
VarSetCapacity(Var [, RequestedCapacity, FillByte]) Enlarges a variable's holding capacity or frees its memory.
WinActivate([WinTitle, WinText, ExcludeTitle, ExcludeText]) Activates the specified window (makes it foremost).
WinActivateBottom([WinTitle, WinText, ExcludeTitle, ExcludeText]) Same as WinActivate except that it activates the bottommost (least recently active) matching window rather than the topmost.
WinActive([WinTitle, WinText, ExcludeTitle, ExcludeText]) Checks if a matching window is active. Returns the Unique ID (HWND) of the first matching window.
WinClose([WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]) Closes the specified window.
WinExist([WinTitle, WinText, ExcludeTitle, ExcludeText]) Checks if a matching window exists. Returns the Unique ID (HWND) of the first matching window.
WinGetClass([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the specified window's class name.
WinGetControls([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves an array containing the control names for all controls in a window.
WinGetControlsHwnd([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves an array containing the control HWNDs for all controls in a window.
WinGetCount([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the number of existing windows that match the specified arguments.
WinGetExStyle([WinTitle, WinText, ExcludeTitle, ExcludeText]) Returns the extended style of a window.
WinGetID([WinTitle, WinText, ExcludeTitle, ExcludeText]) Returns the HWND of the first matching window.
WinGetIDLast([WinTitle, WinText, ExcludeTitle, ExcludeText]) Returns the HWND of the last matching window.
WinGetList([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the HWNDs of all existing windows that match the specified arguments.
WinGetMinMax([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the minimized/maximized state for a window.
WinGetPID([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the Process ID (PID) of the process owning a window.
WinGetPos([OutputVarX, OutputVarY, OutputVarWidth, OutputVarHeight, WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the position and size of the specified window.
WinGetProcessName([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the name of the process that owns a window.
WinGetProcessPath([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the full path of the process that owns a window.
WinGetStyle([WinTitle, WinText, ExcludeTitle, ExcludeText]) Returns the style of a window.
WinGetText([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the text from the specified window.
WinGetTitle([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the title of the specified window.
WinGetTransColor([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the color that is marked transparent in a window.
WinGetTransparent([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the degree of transparency of a window.
WinHide([WinTitle, WinText, ExcludeTitle, ExcludeText]) Hides the specified window.
WinKill([WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]) Forces the specified window to close.
WinMaximize([WinTitle, WinText, ExcludeTitle, ExcludeText]) Enlarges the specified window to its maximum size.
WinMinimize([WinTitle, WinText, ExcludeTitle, ExcludeText]) Collapses the specified window into a button on the task bar.
WinMinimizeAll() Minimizes all windows.
WinMinimizeAllUndo() Unminimizes all windows (i.e. undoes WinMinimizeAll).
WinMove(WinTitle, WinText, X, Y [, Width, Height, ExcludeTitle, ExcludeText]) Changes the position and/or size of the specified window.
WinMove(X, Y) Changes the position and/or size of the specified window.
WinMoveBottom([WinTitle, WinText, ExcludeTitle, ExcludeText]) Sends a window to the bottom of stack; that is, beneath all other windows.
WinMoveTop([WinTitle, WinText, ExcludeTitle, ExcludeText]) Brings a window to the top of the stack without explicitly activating it.
WinRedraw([WinTitle, WinText, ExcludeTitle, ExcludeText]) Attempts to update the appearance/contents of a window by informing the OS that the window's rectangle needs to be redrawn.
WinRestore([WinTitle, WinText, ExcludeTitle, ExcludeText]) Unminimizes or unmaximizes the specified window if it is minimized or maximized.
WinSetAlwaysOnTop("On"|"Off"|"Toggle"|1|0|-1 [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Makes a window stay on top of all other windows.
WinSetEnabled("On"|"Off"|"Toggle"|1|0|-1 [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Enables or disables a window.
WinSetExStyle(ExStyle [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Changes the extended style of a window.
WinSetRegion([Options, WinTitle, WinText, ExcludeTitle, ExcludeText]) Changes the shape of a window to be the specified rectangle, ellipse, or polygon.
WinSetStyle(Style [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Changes the style of a window.
WinSetTitle(WinTitle, WinText, NewTitle [, ExcludeTitle, ExcludeText]) Changes the title of the specified window.
WinSetTransColor(Color [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Makes all pixels of the chosen color invisible inside the target window.
WinSetTransparent(Value [, WinTitle, WinText, ExcludeTitle, ExcludeText]) Makes a window semi-transparent.
WinShow([WinTitle, WinText, ExcludeTitle, ExcludeText]) Unhides the specified window.
WinWait([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window exists.
WinWaitActive([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window is active.
WinWaitClose([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window does not exist.
WinWaitNotActive([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window is not active.

.__Call([params...]) 'Call' meta-function of a class or object.
.__Get([params...]) 'Get' meta-function of a class or object.
.__Set([params...,] value) 'Set' meta-function of a class or object.

.Clone() Returns a shallow copy of the object.
.GetAddress(Key) Returns the current address of the field's string buffer, if it has one.
.GetCapacity([Key]) Returns the current capacity of an object or one of its fields.
.HasKey(Key) Returns true if Key is associated with a value (even "") within Object, otherwise false.
.InsertAt(Index, Value1, ...) Insert one or more values at the given position.
.Length() If any integer keys are present, returns the highest. Otherwise 0 is returned.
._NewEnum() Returns a new enumerator to enumerate this object's key-value pairs.
.Pop() Remove and return the last array element.
.Push(Value1, ...) Insert one or more values at the end of the array.
.Remove(Key) Remove Key and return its prior value.
.Remove(FirstKey, LastKey) Remove a range of keys and return the number of actual key-value pairs removed.
.RemoveAt(Index) Remove and return the array element at Index.
.RemoveAt(Index, vCount) Remove all array elements from Index to Index+vCount-1.
.SetCapacity(Key, ByteSize) Adjusts the capacity of an object field.
.SetCapacity(MaxItems) Adjusts the capacity of an object.

.Read([CharCount]) [File object] Reads a string of characters from the file and advances the file pointer.
.Write(String) [File object] Writes a string of characters to the file and advances the file pointer.
.ReadLine() [File object] Reads a line of text from the file and advances the file pointer.
.WriteLine([String]) [File object] Writes a string of characters followed by the newline sequence and advances the file pointer.
.RawRead(VarOrAddress, Bytes) [File object] Read raw binary data from the file into memory.
.RawWrite(VarOrAddress, Bytes) [File object] Write raw binary data to the file.
.ReadUChar() [File object] Reads a little-endian unsigned 8-bit number from the file and advances the file pointer.
.ReadChar() [File object] Reads a little-endian signed 8-bit number from the file and advances the file pointer.
.ReadUShort() [File object] Reads a little-endian unsigned 16-bit number from the file and advances the file pointer.
.ReadShort() [File object] Reads a little-endian signed 16-bit number from the file and advances the file pointer.
.ReadUInt() [File object] Reads a little-endian unsigned 32-bit number from the file and advances the file pointer.
.ReadInt() [File object] Reads a little-endian signed 32-bit number from the file and advances the file pointer.
.ReadInt64() [File object] Reads a little-endian 64-bit number from the file and advances the file pointer.
.ReadFloat() [File object] Reads a little-endian 32-bit floating point number from the file and advances the file pointer.
.ReadDouble() [File object] Reads a little-endian 64-bit floating point number from the file and advances the file pointer.
.WriteUChar(num) [File object] Writes a little-endian unsigned 8-bit number to the file and advances the file pointer.
.WriteChar(num) [File object] Writes a little-endian signed 8-bit number to the file and advances the file pointer.
.WriteUShort(num) [File object] Writes a little-endian unsigned 16-bit number to the file and advances the file pointer.
.WriteShort(num) [File object] Writes a little-endian signed 16-bit number to the file and advances the file pointer.
.WriteUInt(num) [File object] Writes a little-endian unsigned 32-bit number to the file and advances the file pointer.
.WriteInt(num) [File object] Writes a little-endian signed 32-bit number to the file and advances the file pointer.
.WriteInt64(num) [File object] Writes a little-endian 64-bit number to the file and advances the file pointer.
.WriteFloat(num) [File object] Writes a little-endian 32-bit floating point number to the file and advances the file pointer.
.WriteDouble(num) [File object] Writes a little-endian 64-bit floating point number to the file and advances the file pointer.
.Seek(Distance [, Origin := 0]) [File object] Moves the file pointer.
.Position
.Pos
.AtEOF
.Close() [File object] Closes the file, flushes any data in the cache to disk and releases the share locks.
.Encoding
.__Handle

.Name
.IsBuiltIn
.IsVariadic
.MinParams
.MaxParams
.IsByRef(index) [Func object] Determines whether a parameter is ByRef.
.IsOptional(index) [Func object] Determines whether a parameter is optional.

A_AhkPath
A_AhkVersion
A_AppData
A_AppDataCommon
A_Args
A_CaretX
A_CaretY
A_ComputerName
A_ComSpec
A_ControlDelay
A_Cursor
A_DD
A_DDD
A_DDDD
A_DefaultMouseSpeed
A_Desktop
A_DesktopCommon
A_DetectHiddenText
A_DetectWiddenWindows
A_EndChar
A_EventInfo
A_ExitReason
A_FileEncoding
A_FormatFloat
A_FormatInteger
A_Gui
A_GuiControl
A_GuiControlEvent
A_GuiEvent
A_GuiHeight
A_GuiWidth
A_GuiX
A_GuiY
A_Hour
A_IconFile
A_IconHidden
A_IconNumber
A_IconTip
A_Index
A_InitialWorkingDir
A_IPAddress1
A_IPAddress2
A_IPAddress3
A_IPAddress4
A_Is64bitOS
A_IsAdmin
A_IsCompiled
A_IsCritical
A_IsPaused
A_IsSuspended
A_IsUnicode
A_KeyDelay
A_Language
A_LastError
A_LineFile
A_LineNumber
A_LoopField
A_LoopFileAttrib
A_LoopFileDir
A_LoopFileExt
A_LoopFileFullPath
A_LoopFileName
A_LoopFilePath
A_LoopFileShortName
A_LoopFileShortPath
A_LoopFileSize
A_LoopFileSizeKB
A_LoopFileSizeMB
A_LoopFileTimeAccessed
A_LoopFileTimeCreated
A_LoopFileTimeModified
A_LoopReadLine
A_LoopRegKey
A_LoopRegName
A_LoopRegSubkey
A_LoopRegTimeModified
A_LoopRegType
A_MDay
A_Min
A_MM
A_MMM
A_MMMM
A_Mon
A_MouseDelay
A_MSec
A_MsgBoxResult
A_MyDocuments
A_Now
A_NowUTC
A_OSVersion
A_PriorHotkey
A_PriorKey
A_ProgramFiles
A_Programs
A_ProgramsCommon
A_PtrSize
A_RegView
A_ScreenDPI
A_ScreenHeight
A_ScreenWidth
A_ScriptDir
A_ScriptFullPath
A_ScriptHwnd
A_ScriptName
A_Sec
A_Space
A_StartMenu
A_StartMenuCommon
A_Startup
A_StartupCommon
A_StringCaseSense
A_Tab
A_Temp
A_ThisFunc
A_ThisHotkey
A_ThisLabel
A_ThisMenu
A_ThisMenuItem
A_ThisMenuItemPos
A_TickCount
A_TimeIdle
A_TimeIdlePhysical
A_TimeSincePriorHotkey
A_TimeSinceThisHotkey
A_TitleMatchMode
A_TitleMatchModeSpeed
A_UserName
A_WDay
A_WinDelay
A_WinDir
A_WorkingDir
A_YDay
A_Year
A_YWeek
A_YYYY
base
Clipboard
ClipboardAll
ErrorLevel
false
this
true
